{
  "name": "@hive-memory/embed",
  "version": "0.1.0",
  "private": true,
  "napi": {
    "name": "cortex-embed"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18"
  }
}
